<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fram"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/rectangle"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:button="@null"
                android:gravity="center"
                android:background="@drawable/home"
                />

            <RadioButton
                android:id="@+id/radio1"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:button="@null"
                android:gravity="center"
               android:background="@drawable/circle"
                 />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:button="@null"
                android:gravity="center"
               android:background="@drawable/san"
                 />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="50dp"
              android:background="@drawable/classification"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="50dp"
              android:background="@drawable/my"

                />
        </RadioGroup>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>