<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="22dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cart_sdv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:roundedCornerRadius="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cart_tv1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="fg"/>
        <TextView
            android:id="@+id/cart_tv2"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="fg"/>

    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>