<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mlss_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mo"
            android:gravity="center"
            android:text="dfgb"
            android:textSize="30dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mlss_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>