<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/search_img"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/a"
        />
<EditText
    android:id="@+id/search_ev1"
    android:layout_width="320dp"
    android:layout_height="50dp"

    android:background="@drawable/yuan"
    android:hint="请输入您要搜索的商品"/>
    <TextView
        android:id="@+id/search_dv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="35dp"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>